# Lg-magic-remote

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pairing.json
app/src/main/java/com.tv.lg_webos/: LGTV.java  MainActivity.java  MainActivity.kt  WebOSTVTrustManager.java  mainActivity.java
app/src/main/res/Color/: selector_tab_color.xml
app/src/main/res/drawable/: bg_capsule_glass.xml  bg_circle_accent.xml  bg_circle_glass.xml  bg_glass_panel.xml  bg_loader_ring.xml  bg_main_liquid.xml  dpad_liquid_bg.xml  selector_btn_netflix.xml  selector_btn_prime.xml  selector_btn_youtube.xml  selector_tab.xml  selector_tab_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
