// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url "https://dl.google.com/dl/android/maven2/" }
    }
    dependencies {
        // DO NOT CHANGE
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        maven { url "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}