#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Jan 01 17:20:45 GMT 2026
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.jvmargs=-Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=USandroid.useAndroidX\=true
android.useAndroidX=true
android.enableJetifier=true
