# AndroidIDE: enforce UTF-8 & locale for Gradle daemon
systemProp.user.language=en
systemProp.user.country=US
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8

# Fixed the line break below:
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8 -Duser.language=en -Duser.country=US

android.useAndroidX=true
android.enableJetifier=true
