pluginManagement {  // <--- FIXED: Lowercase 'p' is required
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // Perfect! This fixes the missing library.
    }
}

rootProject.name = "LGRemoteApp"
include ':app'
