pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()  // <--- FIXED: Downloads missing tools
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()  // <--- FIXED: Downloads dependencies
    }
}
rootProject.name = "LGRemoteApp"
include ':app'
