plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // <--- REQUIRED FOR KOTLIN
}

android {
    namespace 'com.tv.lg_webos'
    compileSdk 34

    defaultConfig {
        applicationId "com.tv.lg_webos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Enable Java 8 features (Required for new Android tools)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    // Enable Kotlin features
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true // Helps with UI
    }
}

dependencies {
    // 1. Core Android & Kotlin
    implementation 'androidx.core:core-ktx:1.12.0' // Kotlin Extensions
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 2. Preferences
    implementation 'androidx.preference:preference:1.2.1'

    // 3. WebSockets (For LG TV)
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // 4. Network Tools
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3' 
}
