plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tv.lg_webos'
    compileSdk 34

    defaultConfig {
        applicationId "com.tv.lg7webos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 1. Core Android (Pure Java)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // 2. Preferences
    implementation 'androidx.preference:preference:1.2.1'

    // 3. WebSockets
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // 4. Network Tools
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.5.3' 
}
